{
  "id": "knowledge-orchestrator-bridge",
  "name": "Knowledge Orchestrator Bridge",
  "version": "0.1.2",
  "minAppVersion": "1.11.4",
  "description": "Aplica propuestas autorizadas comprobando la base dentro de Obsidian.",
  "author": "Knowledge Orchestrator",
  "isDesktopOnly": true
}
